#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick-tap-ms = <150>;
    tapping-term-ms = <250>;
};

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 15>;
            timeout-ms = <30>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
            timeout-ms = <30>;
        };

        lang_change {
            bindings = <&kp CAPS>;
            key-positions = <13 14>;
            timeout-ms = <30>;
        };

        lang_right {
            bindings = <&kp CAPS>;
            key-positions = <21 22>;
        };

        double_quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <1 2>;
            timeout-ms = <30>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&mt LEFT_COMMAND TAB     &kp Q  &kp W  &kp E         &kp R        &kp T      &kp Y  &kp U      &kp I          &kp O    &kp P     &kp LBKT
&mt LEFT_COMMAND ESCAPE  &kp A  &kp S  &kp D         &kp F        &kp G      &kp H  &kp J      &kp K          &kp L    &kp SEMI  &mt RCTRL SQT
&kp LEFT_SHIFT           &kp Z  &kp X  &kp C         &kp V        &kp B      &kp N  &kp M      &kp COMMA      &kp DOT  &kp FSLH  &mt LCTRL BSLH
                                       &kp LEFT_ALT  &lt 1 SPACE  &lt 2 RET  &mo 4  &kp SPACE  &kp BACKSPACE
            >;
        };

        lower_layer {
            display-name = "SYM";
            bindings = <
&kp GRAVE       &kp N1            &kp N2   &kp N3      &kp N4        &kp N5         &none            &kp N7        &kp N8  &kp N9        &kp N0     &kp RBKT
&mt LCTRL PLUS  &kp LEFT_COMMAND  &kp TAB  &mkp MB3    &kp DLLR      &kp PRCNT      &kp QUESTION     &kp N4        &kp N5  &kp NUMBER_6  &kp MINUS  &mt RCTRL EQUAL
&mt LALT EQUAL  &none             &none    &kp DELETE  &kp CAPSLOCK  &kp BACKSPACE  &kp EXCLAMATION  &kp NUMBER_1  &kp N2  &kp N3        &kp SLASH  &kp LCTRL
                                           &trans      &trans        &trans         &trans           &kp N0        &trans
            >;
        };

        raise_layer {
            display-name = "NUM";
            bindings = <
&none         &none  &kp C_PLAY_PAUSE  &kp C_VOL_UP       &none   &kp C_BRIGHTNESS_INC  &kp PAGE_UP    &kp LC(PAGE_UP)    &kp UP_ARROW    &kp INS       &none    &none
&none         &none  &kp C_PREV        &kp C_VOLUME_DOWN  &none   &kp C_NEXT            &kp HOME       &kp LEFT           &kp DOWN_ARROW  &kp RIGHT     &kp END  &none
&kp LEFT_ALT  &none  &none             &kp C_VOLUME_DOWN  &none   &kp C_BRIGHTNESS_DEC  &kp PAGE_DOWN  &kp LC(PAGE_DOWN)  &none           &kp CAPSLOCK  &none    &kp RALT
                                       &trans             &trans  &trans                &trans         &trans             &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &none         &trans        &none         &trans        &trans
            >;
        };

        app_and_f {
            bindings = <
&trans  &kp F1  &kp F2     &kp F3    &kp F4    &kp F5  &trans  &msc SCRL_LEFT  &msc SCRL_UP    &msc SCRL_RIGHT  &trans   &trans
&trans  &trans  &mkp RCLK  &mkp MB3  &mkp MB1  &trans  &trans  &kp LEFT_ARROW  &msc SCRL_DOWN  &kp RIGHT_ARROW  &kp F12  &trans
&trans  &trans  &trans     &trans    &trans    &trans  &trans  &trans          &trans          &trans           &trans   &trans
                           &trans    &trans    &trans  &trans  &trans          &trans
            >;
        };
    };
};
